DEV

REACT_APP_DEV_API_KEY=AIzaSyACXcV1qP0ish96tLG6QX8ZNoDRYVn6TKI
REACT_APP_DEV_AUTH_DOMAIN=app-planeat.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://app-planeat.firebaseio.com
REACT_APP_DEV_PROJECT_ID=app-planeat
REACT_APP_DEV_STORAGE_BUCKET=app-planeat.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=58481122199

PROD

REACT_APP_PROD_API_KEY=AIzaSyDgDWJxhDlOUScmleS4wwP2APnk2EPlhXk
REACT_APP_PROD_AUTH_DOMAIN=app-planeat-prod.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://app-planeat-prod.firebaseio.com
REACT_APP_PROD_PROJECT_ID=app-planeat-prod
REACT_APP_PROD_STORAGE_BUCKET=app-planeat-prod.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=414202711429